<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Styling Excercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/cats.css">
</head>


<body>
    <h1>Cats and Cats</h1>
    <main class="container">

        <figure class="picture-group">
            <figcaption>Picture #1</figcaption>
            <img src="http://placekitten.com/210/300" alt="#">
        </figure>

        <figure class="picture-group">
            <figcaption>Picture #3</figcaption>
            <img src="http://placekitten.com/300/310" alt="#">
        </figure>

        <figure class="picture-group">
            <figcaption>Picture #2</figcaption>
            <img src="http://placekitten.com/250/270" alt="#">
        </figure>

        <figure class="picture-group">
            <figcaption>Picture #4</figcaption>
            <img src="http://placekitten.com/200/350" alt="#">
        </figure>

        <figure class="picture-group">
            <figcaption>Picture #5</figcaption>
            <img src="http://placekitten.com/191/300" alt="#">
        </figure>

        <figure class="picture-group">
            <figcaption>Picture #6</figcaption>
            <img src="http://placekitten.com/250/280" alt="#">
        </figure>

    </main>

    <footer>
        I am Fixed footer
    </footer>

</body>

</html>