<!DOCTYPE html>

<html lang="en">

<head>
	<title>Flex Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <link href="./styles/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/images.css">
</head>

<body>
    <header>
        <h1>Flex Exercise</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="box">
            <img src="http://placekitten.com/g/300/400" alt="cat image">
            <div class="text">
                <h2>Cat1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
        </div>

        <div class="box">
            <img src="http://placekitten.com/280/350" alt="cat image">
            <div class="text">
                <h2>Cat2</h2>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>

        <div class="box">
            <img src="http://placekitten.com/200/400" alt="cat image">
            <div class="text">
                <h2>Cat3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, assumenda. Voluptas nobis </p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; Your Name 2019</p>
    </footer>
</body>

</html>