<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Styling Excercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/coffee.css">
</head>

<body>
    <main>
        <!-- header as footer occupies 3 columns in the grid -->
        <header>
            <h1>Cofee Shop </h1>
        </header>

        <!-- left grid column - main navigation -->
        <nav>
            <a href="coffee.html">Home</a>
            <a href="#">Menu</a>
            <a href="#">Music</a>
            <a href="#">Other</a>
        </nav>

        <!-- middle grid column -->
        <section>
            <h2>Come in and experience...</h2>
            <ul>
                <li>Specialty Coffee and Tea</li>
                <li>Freshly made sandwiches</li>
                <li>Bagels, Muffins, and Organic Snacks</li>
                <li>Music and Poetry Readings</li>
                <li>Open mic nights</li>
                <li> ... </li>
            </ul>
            <address>Haifa
                <br>Pika str
                <br>04-12345678
            </address>
        </section>

        <!-- right grid column -->
        <figure>
            <img src="images/coffee.jpg" alt="coffee cup">
        </figure>

        <footer>Copyright &copy; 2017 Coffee House
            <p>yourmail@gmail.com</p>
        </footer>
    </main>


</body>

</html>