/* from mobile to desktop */

html {
  font-size: 50%;
}
body {
  font-size: 1.4rem;
  color: #707070;
  min-height: 100vh;
  line-height: 1.5;

  /* make footer always on bottom */
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/*  Typography  */

h1 {
  text-align: center;
}

.col-bg {
  background: #212614;
  padding: 0.5em;
  color: #fff;
}


/*  Layout  */
main,
footer {
  width: 95%;
  max-width: 980px;
  margin: 0 auto;
}

.container{ 
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 25px;
  grid-column-gap: 25px;
  grid-template-areas: 
    "one"  
    "two" 
    "three"
    "four"
    "five"
  ;
}

img {
  display: block;
  max-width: 100%;
}

footer{
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  margin-top: 25px;
  border-top: 1px solid grey;
}
footer ul{
  justify-self: start;
  padding-left: 0;
}
footer ul li {
  display: inline-block;
}
footer p{
  justify-self: end;
}

/* grid setting for large display */
@media (min-width: 600px) {
  html {
    font-size: 62.5%;
  }
  .container{
    margin-top: 25px;
    display: grid; 
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 25px;
    grid-column-gap: 25px;
    grid-template-areas: 
      "one  two three"
      "four four five"
    ;
  }
  .one{
    grid-area: one ;
  }
  .two{
    grid-area: two;
  }
  .tree{
    grid-area: three;
  }
  .four{
    grid-area: four;
  }
  .five{
    grid-area: five;
  }
}

