Andrew,Andreev,13,9,1956,Feofania,8,Kiev,
Goo,Goo,23,3,1939,Foo,10,Kiev,
Danila,Hlebnik,20,1,1971,Sokolov,1,Haifa,
Elena,Hromova,23,4,1974,Sokolov,4,Kiev,
Olga,Kalashnikova,23,4,1974,Sokolov,4,Eilat,
Izik,Kohen,22,3,1973,Sokolov,3,Eilat,
Sara,Konnor,23,4,1974,Sokolov,4,Haifa,
Alex,Kuku,21,2,1972,Sokolov,2,Beersheva,
First,Last,23,12,1999,Asd,22,Foo,
Daniel,Levi,21,2,1972,Sokolov,2,Tveria,
Hanna,MacBaren,23,4,1974,Sokolov,4,London,
Boris,Melnic,20,1,1971,Sokolov,1,Poltava,
Maria,Mirabella,23,4,1974,Sokolov,4,Neverland,
Anna,Morgi-Poliakov,23,4,1974,Sokolov,4,Somewhere,
Natasha,Mucuna,23,4,1974,Sokolov,4,Mars,
Dima,Nagaets,23,4,1974,Sokolov,4,Underworld,
Luis,Pupkin,23,4,1974,Sokolov,4,Osafia,
Qwe,Qwe,9,9,1999,Street,9999,London,
Mario,Saliba,21,2,1972,Sokolov,2,Javascript,
Zahar,Sichin,23,4,1974,Sokolov,4,Haifa,
Michael,Silianov,20,1,1971,Sokolov,1,Hadar,
