html{
    font-size: 62.4%;
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
}
h1{
    font-size: 3.2rem;
}
p,label,span,li{
    font-size: 1.6rem;
    font-style: italic;
}
div.container{
    width: 50%;
    height: 100%;
    margin: 0 auto;
}
.text-center{
    text-align: center;
}
.sub-title{

}
.form-group{
    width: 100%;
    display: flex;
    margin: 20px 0;
    justify-content: space-between;
}
.form-group.wild{
    flex-direction: column;
}
.form-group.align-left{
    justify-content: flex-start;
}
.form-control{
    width: 80%;
    border: none;
    border-bottom: 1px solid grey;
}
.form-control:active,
.form-control:focus
{
    outline: none;
}
.box{
    width: calc(100% - 50px);
    border: 1px solid #333;
    padding: 25px;
    margin : 35px 0 25px;
}
.box-group{
    display: flex;
    width: 100%;
    justify-content: unset;
    justify-content: flex-start;
}
.box-group:last-child{
    margin-top: 20px;
}
.box-group .form-group{
    width: auto;
    margin: 0 0 0 25px;;
    justify-content: unset;
    justify-content: flex-start;
}
input[type="radio"]{
    margin-right: 5px;
    position: relative;
    top: -2px;
}
input[type="checkbox"]{
    -webkit-appearance: none;
    width: 2rem;
    height: 2rem;
    border: 1px solid #333;
    border-radius: 0;
    background-color: #fff;
    position: relative;
    top: -5px;
    font-size: 2rem;
    margin-right: 5px;
}
input[type=checkbox]:after {
    content: '';
    position: relative;
    left: 1px;
    top: -1px;
    width: 15%;
    height: 40%;
}
input[type=checkbox]:checked:after {
    content: "\2714";
}
input[type=checkbox]:checked,
input[type=checkbox]:active,
input[type=checkbox]:focus{
    outline: none;
}
textarea.form-control{
    width: 100%;
    height: 100px;
    border: 1px solid #333;
    margin-top: 10px;
    padding: 10px;
}