:root{
    font-size: 62.5%;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}
body{
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    background-color: lightslategrey;
    margin-top: 50px;
}
h1{
    text-align: center;
    font-size: 4rem;
    text-transform: uppercase;
}
main.container{
    width: 80%;
    margin: 50px auto 100px;
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: lightgrey;
}

figure.picture-group{
    flex: 1 1 46%;
    margin: 2%;
}
figure.picture-group figcaption{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 10px;
}
figure.picture-group img{
    width: 100%;
}
footer{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: dimgrey;
    font-size: 2rem;
}

@media (max-width: 600px){
    :root{
        font-size: 50%;
    }
    main.container{
        width: 100%;
        margin: 50px 0 50px;
    }
    figure.picture-group{
        flex: 1 1 100%;
        margin: 2%;
    }
}
