:root{
    font-size: 62.5%;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}
body{
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    background-color: blanchedalmond;
}
main{
    width: 80%;
    max-width: 992px;
    height: 100%;
    margin:  50px auto 0;
    display: grid;
    grid-template-columns: 100px auto 20%;
    border: 1px solid #000;
}
nav, section, figure{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
nav{
    justify-content: flex-start;
    align-items: center;
    background-color: darkgoldenrod;
    padding-top: 30px;
}
nav a{
    margin: 3px;
    text-decoration: none;
}
footer, header{
    display:flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 4;
    border: 1px solid #000;
    background-color: burlywood;
    padding: 10px;
}
figure{
    padding-right: 20px;
    border-right: 1px solid #000;
}
figure img{
    object-fit: cover;
    width: 100%;
}
section{
    padding: 30px;
}


@media screen and (max-width: 600px){
    main{
        width: 94%;
    }
    nav{
        grid-column-start: 1;
        grid-column-end: 1;   
    }
    section{
        grid-column-start: 2;
        grid-column-end: 4;   
    }
    figure{
        grid-column-start: 1;
        grid-column-end: 4;   
        padding-right: 0;
        border-right: none;
    }
}