  /****************************
  * General 
  ****************************/

  *, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  :root {
    font-size: 62.5%;
  }
  body{
      font-size: 1.6rem;
      font-family: 'Source Sans Pro', sans-serif;
      color: darkslateblue;
      background-color: lightblue;
  }
  h1{
      font-size: 3rem;
      text-align: center;
  }
  h2{
      font-size: 2.4rem;
  }
  p{
      font-size: 1.6rem;
  }


  a{
    color: darkslateblue;
    text-decoration: none;
  }
  nav ul{
    display: flex;
    justify-content: center;
  }
  nav ul li{
    text-transform: uppercase;
    list-style: none;
    padding-bottom: 10px
  }
  nav ul li:first-child{
    border-bottom: 1px solid darkslateblue;
  }
  nav li a {
    padding: .8em .4em;
    margin: 0 10px;
  }
  nav li a:hover {
    opacity: .7;
  }
  /* major blocks: header, main/footer positioning */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  footer {
    display: flex;
    flex-grow: 1;
    width: 80%;
    max-width: 700px;
    margin: 0 auto;
    border-top: 2px solid darkslateblue;
    justify-content: center;
    align-items: center;
  }
  
  main {
    display: flex;
    align-items: center; /* vertical centering */
    justify-content: space-between;
    /* border: 2px solid green; */
    flex-grow: 1;
    width: 80%;
    max-width: 700px;
    margin: 0 auto;
  }
  .box{
    border-radius: 10px;
    position: relative;
    display: flex;
    width: 31%;
    height: 300px;
    margin: 3%;
    transition: all .3s;
  }

  .box:hover{
    box-shadow: 1px 1px 11px 0px rgba(0,0,0,0.75);
    background-color: blue;
  }

  img {
    border-radius: 10px;
    display: inline-block; /* MUST!!!! */
    width: 100%;
    height: 100%;
    object-fit: cover;  
    object-position: center top;
    mix-blend-mode: hard-light;
  } 

  .text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2em;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    opacity: 0;
    color: #fff;
    transition: all .3s;

  }
    .text:hover{
        opacity: 1;
    }


   @media only screen and (max-width: 600px) {
    :root {
       font-size: 50%;
    }
    main {
        flex-direction: column; /* vertical direction of images */
    }
    .box {
        height: 200px;
        width: 80%;
        margin: 5px;
    }
  }




