<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Flex Demo</h1>
            <div class="header-img"></div>
        </header>
        <main>
            <section class="section-one">
                <section class="section-one-left">
                    <h2>Dolor sit</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed enim soluta at eligendi eius, quo
                        aliquam saepe perferendis omnis inventore possimus fuga molestiae vel odio aut sint aperiam,
                        suscipit sapiente.</p>

                </section>
                <section class="section-one-middle">
                    <h2>Consectetur adipising</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur voluptatem ea est
                        repellendus nulla deleniti. Quaerat natus ea labore necessitatibus ab neque veritatis
                        architecto, modi illo, impedit voluptatum voluptas.Iure quidem obcaecati error doloribus quo
                        veniam laboriosam, ullam laudantium repudiandae aspernatur, dolor mollitia. Suscipit, nesciunt
                        deleniti libero id dolor, cupiditate in, exercitationem unde sed doloribus ab accusamus eius
                        est.</p>
                </section>
                <section class="section-one-right">
                    <h2>Dolor sit</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed enim soluta at eligendi eius, quo
                        aliquam saepe perferendis omnis inventore possimus fuga molestiae vel odio aut sint aperiam,
                        suscipit sapiente.</p>

                </section>
            </section>
            <section class="section-two">
                <section class="section-two-left">
                    <h2>Dolor sit</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed enim soluta at eligendi eius, quo
                        aliquam saepe perferendis omnis inventore possimus fuga molestiae vel odio aut sint aperiam,
                        suscipit sapiente.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur libero, voluptatem fugiat
                        expedita in voluptatibus itaque ipsa, placeat adipisci animi praesentium recusandae nemo, soluta
                        repudiandae ratione porro a labore dolore.
                        Nulla sit non assumenda soluta architecto harum ea deserunt dolore. Totam, vero nostrum
                        consequatur quibusdam provident consequuntur minima, rem voluptatum laboriosam dolore sed earum
                        eveniet assumenda molestiae esse a est.
                        Dolores, vel ab. Ex animi exercitationem necessitatibus id. Debitis sequi incidunt molestias cum
                        labore voluptate unde accusantium. Eaque autem nam esse quos. Quasi soluta tempora esse eveniet
                        nisi quas quis.</p>
                </section>
                <section class="section-two-right">
                    <h2>Dolor sit</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed enim soluta at eligendi eius, quo
                        aliquam saepe perferendis omnis inventore possimus fuga molestiae vel odio aut sint aperiam,
                        suscipit sapiente.</p>
                </section>
            </section>
        </main>
        <footer>
            <p>&copy; 2019</p>
        </footer>
    </div>

</body>

</html>