:root{
    font-size: 62.5%;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-size: 1.6rem;
    font-family: Arial, sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: ". container ." ;
    grid-template-columns: auto 80% auto;
}
.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-area: container;
    grid-template-columns: 1fr 1.2fr 1.5fr;
    grid-template-rows: 1fr 4fr 3fr 1fr;
    grid-template-areas: 
        "main   main   nav"
        "main   main   header"
        "left   right  header"
        "footer footer header"
    ;
}
@media screen and (max-width: 550px){
    body{
        grid-template-columns: auto 94% auto;
    }
    .container{
        grid-template-rows: 1fr 2fr 6fr 2fr 2fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "nav"
            "header"
            "main"
            "right"
            "left"
            "footer"
        ;
    }
}
main{
    grid-area: main;
    background-color: burlywood;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    grid-area: nav;
    background-color: darkorange;
    display: flex;
    justify-content: center;
    align-items: center
}

header{
    grid-area: header;
    background-color: cadetblue;
    display: flex;
    justify-content: center;
    align-items: center
}

section.left{
    grid-area: left;
    background-color: darkorchid;
    display: flex;
    justify-content: center;
    align-items: center
}

section.right{
    grid-area: right;
    background-color: deeppink;
    display: flex;
    justify-content: center;
    align-items: center
}

footer{
    grid-area: footer;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center
}



