:root{
    font-size: 62.5%;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}
body{
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    background-color: lightslategrey;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
p#container{
    font-size: 2.4rem;
    color: #fff;
    margin: 25px;
}
button#refresh{
    width: 150px;
    padding: 1rem 2rem;
    border-radius: 5px;
    color: darkslateblue;
    transition: all .3s;
}
button#refresh:hover{
    box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.75);
}