:root{
    font-size: 62.5%;
}
*{
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}
html, body{
    height: 100%;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 992px;
    width: 80%;
}
header{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header .header-img{
    width: 100%;
    padding-bottom: 35%;
    background-image: url('../bg.webp');
}
main{
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}
.section-one, .section-two{
    margin-top: 50px;
    display: flex; 
}
.section-one .section-one-left{
    padding: 10px;
    width: 30%;
}
.section-one .section-one-middle{
    padding: 10px;
    width: 50%;
}
.section-one .section-one-right,
.section-two .section-two-right
{
    padding: 10px;
    width: 20%;
    color: #fff;
    background-color: #000;
}

.section-two .section-two-left{
    padding: 10px;
    width: 80%;
}
footer{
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10rem;
}
@media screen and (max-width: 55rem){
    .container{
        width: 96%;
    }
    .section-one, .section-two{
        flex-direction: column;
    }
    .section-one .section-one-left,
    .section-one .section-one-middle,
    .section-one .section-one-right,
    .section-two .section-two-right,
    .section-two .section-two-left
    {
        width: calc(100% - 20px);
        padding: 10px;
    }
    .section-one .section-one-left p,
    .section-one .section-one-middle p,
    .section-one .section-one-right p,
    .section-two .section-two-right p,
    .section-two .section-two-left p{
        width: 90%;
    }
}